{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseName": "urls",
  "ContainerName": "items",
  "ByUserDatabaseName": "urls",
  "ByUserContainerName": "byUser",
  "TokenRangeService": {
    "Endpoint": "https://token-range-service-pz4csvrteejy6.azurewebsites.net"
  },
  "RedirectService": {
    "Endpoint": "https://redirect-service-pz4csvrteejy6.azurewebsites.net/r/"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Scopes": "Urls.Read"
  }
}